<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Nome:</label>
        <input type="text" placeholder="Fulano de Tal">
        <br>
        <label for="">Email:</label>
        <input type="text" placeholder="email@email.com">
        <br>
        <label for="">CPF:</label>
        <input type="text" placeholder="000.000.000-00">
        <br>
        <label for="">Endereço:</label>
        <input type="text" placeholder="Rua do céu">
    </form>
</body>
</html>